<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDM</title>
    <link rel="stylesheet" href="fansite.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="accueil.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="#marques">Marques</a></li>
                    <li><a href="https://www.instagram.com/jdmtutkunu/?hl=fr">Galerie</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>Le JDM, c'est quoi ?</h1>
        <p>Le terme JDM, pour « Japanese Domestic Market » (en français « marché interne japonais »), ou J-Spec (Japanese Specification), <br> fait référence à l'ensemble des véhicules et des pièces préparés au Japon. En raison de la réglementation japonaise sur la sécurité  routière, <br> toutes les voitures japonaises ont, entre autres, une vitesse maximale de 180 km/h et une puissance maximale de 280 ch, même <br> si elles seraient techniquement en mesure de les dépasser. Dans le domaine du tuning à l'extérieur du Japon, le JDM constitue donc <br> les modifications apportées à une voiture de marque japonaise pour se conformer aux préférences du marché japonais, <br> ou encore l'importation d'un véhicule provenant du Japon.</p>
    </div>
    </section>

<!------Car------>

<section class="car" id="marques">
    <h1>Quelques Marques</h1>

    <div class="row">
        <div class="car-col">
            <a href="toyota.html"><img src="image/logos/toyota.png" alt="Logo Toyota"></a>
        </div>
        <div class="car-col">
            <a href="nissan.html"><img src="image/logos/nissan.png" alt="Logo Nissan"></a>
        </div>
        <div class="car-col">
            <a href="honda.html"><img src="image/logos/honda.png" alt="Logo honda"></a>
        </div>
</div>
</section>

<!------footer------>
<section class="footer">
    <div class="footer-basic">
        <footer>
            <div class="social">
            <a href="https://www.instagram.com/allan_lrc/?next=%2F"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/allan.lafrance.9"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/_dragibus"><i class="fa fa-twitter"></i></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Accueil</a></li>
                <li class="list-inline-item"><a href="histoire.html">Histoire</a></li>
                <li class="list-inline-item"><a href="#marques">Marques</a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/jdmtutkunu/?hl=fr">Galerie</a></li>
            </ul>
        </footer>
    </div>
</section>
</body>
</html>